:root {
  --nav-height: 60px;
  --main-color: #000;
  --main-bg-color: #fafafa;
  --secondary-color: #fff;
  --details-Color: #e50914;
  --secondaryDetails-color: #d8d8d7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-bg-color);
  padding: calc(var(--nav-height) + 25px) 10px;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  background-color: var(--main-color);
  z-index: 9999;
}

#nav_logo {
  display: flex;
  align-items: center;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}

li .nav-link {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  margin: 0 auto;
  max-width: 1200px;
}

.video-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  width: 100%;
}

#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

table,
th,
td {
  border: 1px solid;
}

th {
  background-color: var(--secondaryDetails-color);
}

table {
  width: 100%;
  border-collapse: collapse;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.characteristics {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.characteristics li {
  margin: 10px 20px;
}

.section {
  margin-top: 60px;
  width: 100%;
}

.card {
  display: flex;
  border: 1px solid var(--secondaryDetails-color);
  height: 18.75rem;
  max-height: 300px;
}

.card-title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--details-Color);
  color: var(--secondary-color);
  font-weight: 700;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.card-title::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.text-center {
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
  height: 30px;
}

#email {
  width: 300px;
  border: 1px solid var(--secondaryDetails-color);
  border-radius: 5px;
  padding: 0 10px;
}

#email:focus-visible {
  outline-color: var(--details-Color);
}

#submit {
  margin-left: 10px;
  padding: 5px;
  cursor: pointer;
  color: var(--main-color);
  border: 1px solid var(--secondaryDetails-color);
}

#submit:hover {
  background-color: #e9e9e9;
}

#submit:active {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

footer {
  margin-top: 30px;
  background: linear-gradient(
      10deg,
      rgba(229, 9, 20, 0) 58%,
      rgb(229, 9, 20) 128%
    ),
    #000;
  position: absolute;
  left: 0;
  width: 100%;
  height: fit-content;
  color: var(--secondary-color);
  padding: 20px;
}

footer h1 {
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
  width: 100%;
}

.footer-nav li {
  width: fit-content;
  list-style: none;
  font-size: 12px;
  margin: 15px 0;
  padding: 0;
  transition: 0.3s;
}

.footer-nav li:hover {
  cursor: pointer;
  color: var(--details-Color);
  border-bottom: 1px solid var(--details-Color);
}
/* ?QUERIES */

@media screen and (max-width: 767px) {
  .netflix-logo {
    display: none;
  }

  .n-logo {
    display: block;
    width: 50px;
    height: 50px;
  }

  #nav_logo {
    margin: 10px;
  }

  #nav-bar {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

  #menu-toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  .menu-icon {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .icon-hamburger {
    display: inline-block;
  }

  .icon-close {
    display: none;
  }

  #nav-menu {
    display: none;
  }

  #menu-toggle:checked + .menu-icon .icon-hamburger {
    display: none;
  }

  #menu-toggle:checked + .menu-icon .icon-close {
    display: inline-block;
  }

  #menu-toggle:checked ~ #nav-menu {
    position: fixed;
    top: var(--nav-height);
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--main-bg-color);
    border: 1px solid black;
  }

  #nav-menu li {
    list-style: none;
    font-size: 40px;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    width: 100%;
    height: 100%;
  }

  a:hover {
    background-color: var(--main-color);
    color: var(--main-bg-color);
    border-bottom: 2px solid var(--main-bg-color);
  }

  table {
    font-size: 16px;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin-bottom: 10px;
  }

  .card-title {
    width: 50%;
    font-size: 16px;
  }

  .card-body {
    width: 50%;
    font-size: 18px;
  }

  .card-title::before {
    left: 100%;
    border-top: 15px solid transparent;
    border-left: 15px solid var(--details-Color);
    border-bottom: 15px solid transparent;
  }
}

@media screen and (min-width: 768px) {
  .netflix-logo {
    display: block;
    width: 150px;
    height: 100px;
  }

  .n-logo {
    display: none;
  }

  .menu-button {
    display: none;
  }

  ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }

  li {
    font-size: 20px;
    margin-left: 80px;
  }

  a {
    position: relative;
    color: var(--secondary-color);
  }

  a::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    background: var(--secondary-color);
    transition: 0.2s;
  }

  a:hover::before {
    width: 100%;
    height: 2px;
    background: var(--details-Color);
  }

  a:hover {
    color: var(--details-Color);
  }

  .cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    width: calc((100% / 4) - 10px);
    flex-direction: column;
  }

  .card-title {
    height: 60%;
    width: 100%;
  }

  .card-body {
    height: 40%;
    width: 100%;
    font-size: 30px;
  }

  .card-title::before {
    top: 100%;
    border-top: 25px solid var(--details-Color);
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  }
}
