:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: var(--main-white);
  line-height: 1.4;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

p {
  display: block;
}

a {
  color: var(--main-white);
  text-decoration: none;
}

img {
  display: block;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  background-color: var(--main-red);
  justify-content: end;
  box-shadow: 0 2px 0 #0000004b;
}

.nav-list {
  display: flex;
  margin-right: 1.25rem;
}

.nav-link {
  list-style: none;
}

.nav-link a {
  display: block;
  font-size: 2.2rem;
  font-weight: 500;
  padding: 1.25rem;
}

.nav-link a:hover {
  background-color: var(--main-blue);
}

#welcome-section {
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

#welcome-section h1 {
  font-size: 6rem;
}

#welcome-section p {
  font-size: 3rem;
  color: var(--main-red);
  font-style: italic;
}

#projects {
  text-align: center;
  padding: 10rem 2rem;
  background-color: var(--main-blue);
}

#projects h2 {
  font-size: 4rem;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  max-width: 640px;
}

.projects-grid {
  display: grid;
  margin: 0 auto;
  gap: 3rem;
  max-width: 1280px;
}

.project-tile {
  background-color: var(--main-gray);
  box-shadow: 1px 2px 2px #00000088;
}

.project-img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  padding: 2rem 0.5rem;
  font-size: 2rem;
}

.project-title-effect {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project-tile:hover .project-title-effect {
  color: #ff7f50;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  background-color: var(--main-gray);
}

.contact-title h2 {
  font-size: 6rem;
}

.contact-title p {
  font-style: italic;
}

.contact-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  font-size: 2.4rem;
}

.contact-container a {
  text-shadow: 2px 2px 1px #1f1f1f;
  padding: 1rem 2rem;
  border-radius: 2px;
  transition: transform 0.3s ease-out;
}

.contact-container a:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  padding: 2rem;
  background-color: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer p {
  margin: 2rem;
}

/* ? MEDIA QUERIES */

/* ! MOBILE */
@media (max-width: 767px) {
  html {
    font-size: 50%;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

/* ! TABLETS */
@media (min-width: 768px) and (max-width: 1023px) {
  html {
    font-size: 55%;
  }

  .projects-grid {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
}

/* ! LAPTOPS AND BIG SCREENS */
@media (min-width: 1024px) {
  html {
    font-size: 60%;
  }

  .projects-grid {
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  }
}
